# Defines buckets on cr-buildbucket.appspot.com, used by to schedule builds
# on buildbot. In particular, CQ uses some of these buckets to schedule tryjobs.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

buckets {
  name: "luci.gyp.try"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    group: "project-chromium-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  swarming {
    builder_defaults {
      dimensions: "pool:Chrome.LUCI"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "gyp"
      }
    }

    builders {
      name: "linux"
      dimensions: "os:Ubuntu-14.04"
    }
    builders {
      name: "win"
      dimensions: "os:Windows-7-SP1"
    }
    builders {
      name: "mac"
      dimensions: "os:Mac-10.12"
    }
  }
}

buckets {
  name: "luci.gyp.ci"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    identity: "luci-scheduler@appspot.gserviceaccount.com"
  }
  swarming {
    builder_defaults {
      dimensions: "pool:Chrome.LUCI"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "gyp"
      }
    }

    builders {
      name: "linux"
      dimensions: "os:Ubuntu-14.04"
    }
    builders {
      name: "win"
      dimensions: "os:Windows-7-SP1"
    }
    builders {
      name: "mac"
      dimensions: "os:Mac-10.12"
    }
  }
}

buckets {
  name: "master.client.gyp"
  acls {
    role: WRITER
    group: "service-account-gyp-master"
  }
}

