# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/scheduler/appengine/messages/cron.proto

acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-gyp-committers"
  }
}

trigger {
  id: "gyp-gitiles-trigger"
  acl_sets: "default"

  gitiles: {
    repo: "https://chromium.googlesource.com/external/gyp.git"
    refs: "refs/heads/master"
  }
  triggers: "linux"
  triggers: "mac"
  triggers: "win"
}

job {
  id: "linux"
  acl_sets: "default"
  schedule: "with 60s interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.gyp.ci"
    builder: "linux"
  }
}

job {
  id: "mac"
  acl_sets: "default"
  schedule: "with 60s interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.gyp.ci"
    builder: "mac"
  }
}

job {
  id: "win"
  acl_sets: "default"
  schedule: "with 60s interval"
  buildbucket: {
    server: "cr-buildbucket.appspot.com"
    bucket: "luci.gyp.ci"
    builder: "win"
  }
}
